# netschoolgrabber

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/in/edak/messages/: MqttSender.kt  Topic.kt
src/main/kotlin/in/edak/netschool/main/: FileStore.kt  Main.kt  Utils.kt
src/main/kotlin/in/edak/netschool/parse/: Dairy.kt  Grabber.kt  Login.kt  Navigate.kt
src/main/kotlin/in/edak/netschool/props/: AllProps.kt  MainProps.kt  MqttProps.kt  TelegaProps.kt
src/main/kotlin/in/edak/selenium/: SeleniumExtents.kt
src/main/kotlin/in/edak/telega/: Telega.kt  TelegaTopic.kt
src/main/resources/: tinylog.properties
src/test/java/in/edak/netschool/main/: UtilsTest.kt
